# multiplatform-benchmark

./: .gitignore  App.tsx  README.md  Timer.tsx  index.js  package-lock.json  package.json  react-native.config.js
multiplatform/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
multiplatform/.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.3.0-appleMain-DOjtzg.klib  com.squareup.okio-okio-3.3.0-commonMain-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-hashFunctions-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-nativeMain-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-nonJvmMain-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-unixMain-ijhi2Q.klib  io.coil-kt.coil3-coil-3.0.4-commonMain-vgEXBw.klib  io.coil-kt.coil3-coil-compose-3.0.4-commonMain-MF5mEw.klib  io.coil-kt.coil3-coil-compose-core-3.0.4-commonMain-LVMImg.klib  io.coil-kt.coil3-coil-core-3.0.4-commonMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nativeMain-w6b6-g.klib  io.coil-kt.coil3-coil-core-3.0.4-nonAndroidMain-9CrlFg.klib  io.coil-kt.coil3-coil-network-core-3.0.4-commonMain-Eyr7Rw.klib  io.coil-kt.coil3-coil-network-ktor3-3.0.4-nativeMain-R45fzA.klib  io.ktor-ktor-client-content-negotiation-2.3.3-posixMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-3.0.1-commonMain-_r-fDQ.klib  io.ktor-ktor-client-content-negotiation-3.0.1-posixMain-_r-fDQ.klib  io.ktor-ktor-client-core-2.3.3-commonMain-eP8Hng.klib  io.ktor-ktor-client-core-2.3.3-posixMain-eP8Hng.klib  io.ktor-ktor-client-core-3.0.1-commonMain-_X-3Yw.klib  io.ktor-ktor-client-json-2.3.3-commonMain-3amHWg.klib  io.ktor-ktor-client-json-2.3.3-posixMain-3amHWg.klib  io.ktor-ktor-client-json-3.0.1-commonMain-ucxPSA.klib  io.ktor-ktor-client-json-3.0.1-posixMain-ucxPSA.klib  io.ktor-ktor-client-serialization-2.3.3-commonMain-vUxS5A.klib  io.ktor-ktor-client-serialization-2.3.3-posixMain-vUxS5A.klib  io.ktor-ktor-client-serialization-3.0.1-commonMain-R1bWNA.klib  io.ktor-ktor-client-serialization-3.0.1-posixMain-R1bWNA.klib  io.ktor-ktor-events-2.3.3-commonMain-_htHDg.klib  io.ktor-ktor-http-2.3.3-commonMain-QgEQ0Q.klib  io.ktor-ktor-http-2.3.3-posixMain-QgEQ0Q.klib  io.ktor-ktor-io-2.3.3-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.3-darwinMain-sbySvA.klib  io.ktor-ktor-io-2.3.3-posixMain-swEJtw.klib  io.ktor-ktor-io-3.0.1-commonMain-BYlo6A.klib  io.ktor-ktor-io-3.0.1-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.1-posixMain-BYlo6A.klib  io.ktor-ktor-serialization-kotlinx-2.3.3-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-3.0.1-commonMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-3.0.1-posixMain-Ie0iMQ.klib  (+43 more)
multiplatform/android/app/src/main/assets/: index.android.bundle
multiplatform/androidApp/: build.gradle.kts
multiplatform/androidApp/src/main/: AndroidManifest.xml
multiplatform/androidApp/src/main/res/layout/: activity_compose.xml
multiplatform/androidApp/src/main/res/navigation/: nav_graph.xml
multiplatform/androidApp/src/main/res/values/: strings.xml
multiplatform/app/src/main/assets/: index.android.bundle
multiplatform/gradle/: libs.versions.toml
multiplatform/gradle/wrapper/: gradle-wrapper.properties
multiplatform/iosApp/: Podfile
multiplatform/iosApp/iosApp/: AppDelegate.swift  Info.plist  MainScreen.swift  ReactViewController.swift  ViewController.swift  iOSApp.swift  main.bundle
multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
multiplatform/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
multiplatform/iosApp/iosApp/Compose/: ComposeProxies.swift
multiplatform/iosApp/iosApp/React/: ReactViewController.swift
multiplatform/iosApp/iosApp/SwiftUI/: AlternateMainScreen.swift  CounterApp.swift  RemoteImage.swift  SwiftUIView.swift
multiplatform/shared/: build.gradle.kts
multiplatform/shared/src/androidMain/kotlin/com/thekirankumar/crossplatformbenchmark/: Platform.android.kt
multiplatform/shared/src/commonMain/kotlin/com/thekirankumar/crossplatformbenchmark/: Counter.kt  Greeting.kt  Homepage.kt  Models.kt  Platform.kt  (+1 more)
(+11 files in other folders)
